# 剪绳子

## 1、题目

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 `k[0]*k[1]*...*k[m-1]` 可能的最大乘积是多少？

例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

示例 1：

	输入: 2
	输出: 1

	解释: 2 = 1 + 1, 1 × 1 = 1

示例 2:

	输入: 10
	输出: 36

	解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36

提示：

	2 <= n <= 58

## 2、思路

方法1：动态规划

	对于的正整数 n，当 n≥2 时，可以拆分成至少两个正整数的和。

	令 k 是拆分出的第一个正整数，则剩下的部分是 n−k，n−k 可以不继续拆分，或者继续拆分成至少两个正整数的和。

	由于每个正整数对应的最大乘积取决于比它小的正整数对应的最大乘积，因此可以使用动态规划求解。

[详细分析](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/solution/dong-tai-gui-hua-shu-xue-by-sophia_fez/)

方法2：数学

## 3、解法

```java
class Solution {
    public int cuttingRope(int n) {
        int[] dp = new int[n + 1];
        for (int i = 2; i <= n; i++) {
            for (int j = 1; j < i; j++) {
                dp[i]= Math.max(dp[i], Math.max(j * (i - j), j * dp[i - j]));
            }
        }
        return dp[n];
    }
}
//执行用时：1 ms
//内存消耗：35.2 MB
```